<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  body {
    background-color: #fbf9ec;
    font-family: Inter, "sans-serif";
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; Ensure body covers the full height */
    margin: 0; 
  }
  

  .container {
    padding: calc(8px + 1.5625vw);
    overflow: auto;
    width: 100%;
  }

  /* @media (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }

  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }
  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }

  @media (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  } */

  h3 {
    color: #4d8475;
  }

  h1 {
    color: #235854;
  }
</style>
